body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

#sidebar {
    position: fixed;
    width: 200px;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #222;
    padding: 20px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 20px;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
}

.vpn-btn {
    background: linear-gradient(to right, red, blue);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
}

.update-btn {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#main-content {
    margin-left: 220px;
    padding: 20px;
}
