<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter VPN+</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div id="app-container">
        <div id="sidebar">
            <ul>
                <li><a href="#">Creador Metflixplayinc</a></li>
                <li><a href="settings.html">Ajustes</a></li>
                <li><a href="https://t.me/CarlosFFYRMod" target="_blank">Telegram Grupo</a></li>
            </ul>
        </div>

        <div id="main-content">
            <h1>Bienvenido a Inter VPN+</h1>
            <button id="toggleVPN" class="vpn-btn">Conectar VPN</button>
            <button id="updateBtn" class="update-btn">Actualizar App</button>
            <div id="tutorial-btn">
                <a href="tutorial.html">Ver Tutorial</a>
            </div>
        </div>
    </div>

    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/update.js"></script>
</body>
</html>
